<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Chilanka&family=PT+Sans&display=swap" rel="stylesheet"> 

<title> Anataomia dla adeptów</title>
<style>
body { margin-left: 200px;
	   margin-right: 200px;
	   background-color:#F5F5F5;
	   color:black;
	   font-family: arial;
       <!-- background-image: url("typy-włókien-mięśniowych.jpg"); 
       background-attachment: fixed;
       background-size: cover;
	   background-size: contain;
	   background-position: center;
	   background-repeat: no-repeat;
	   -->
	   
}
.nav{
position: -webkit-sticky;
position: sticky;
top: 0;
outline: none;
background-color: black;
text-align: center;
margin:0;
padding:10px;
}
.nav li{
display:inline-block;
font-size:20px;
padding:10px;
}


div.border{
background-color:lightgray;
outline: #605439 solid 10px;
outline-style: outset;
outline-offset: 2px;
width: auto;
padding: 20px 50px;
border: 7px solid #c6ba9f;
border-style: inset;
margin: 50px;   
font-size:1,2vw;     
}
div.no-border { border: 0 }
  
div.przylepa {
position: -webkit-sticky;
position: sticky;
top:60px;
outline: none;
padding: 5px;
background-color: black;
color:white;
border:2px solid #857550;
}
		   
.img {text-align: center; background-color:black; padding:25px;}

mark { background-color: #857550;
}
p{
text-align: justify;
text-indent: 50px;
}
h1 {font-family: 'Chilanka', cursive;
    text-align: center;
	color:white;
    border: 3px solid #857550;
    border-radius: 5px;
	background-color: black;
	padding:10px;
}

h2 {font-family: 'PT Sans' , sans-serif;
    text-align: center; 
    color: white;
    border:3px solid 3857550;
	border-radius: 5px;
	background-color: black;
	padding: 5px;
	}
.clearfix {
  overflow: auto;
 }
table {
border: 1px solid black;
width:100%; 
margin-bottom:100px; 
font-size: 12px;
}
tr {
padding: 5px;
text-align: left;
border-collapse: collapse;
border: 1px solid black;

}
th,td {
padding:10px;
border-collapse: collapse;
border-bottom: 1px solid #ddd;
}
tr:hover {background-color:#cccccc;} 

.kpib{ color:blue}
.kgp{ color:lightblue}
.kgt{ color:brown}
.pl{ color:red}
.kdp{ color:purple}
.kdt{ color:green}

a{
  text-decoration: none;
}
a:link {
  color: #857550;
}
a:visited {
  color: white;
}
a:hover {
  color: yellow;
}
a:active {
  color: blue;
}

</style>
</head>
<body>
<ul class="nav";>
 <li> <a href='#home'>Home</a></li>
 <li><a href='#omnie'>O mnie</a></li>
 <li><a href='#polecenia'>Polecenia</a></li>
 <li><a href='#kontkat'>Kontakt</a></li>
</ul>

<section class="img">
 <a href="http://www.twojtrener.eu"><img  src="jacek.jpg"; alt="logo"; style="width:20%;" ></a>
	</section>
<div class="przylepa">
<p> I Ty możesz zostać małym anatomem!</p>
</div>


<div class="border";>
<p><strong>Mięsień</strong> (łac. musculus) – kurczliwy narząd, jeden ze strukturalnych i funkcjonalnych elementów narządu ruchu, stanowiący jego element czynny. Jego kształt i budowa zależy od roli pełnionej w organizmie.Mięśnie zbudowane są z tkanki mięśniowej. Połączone z elementami szkieletu, w wyniku skurczów mięśniowych kurczą się i rozkurczają, powodując ruchy poszczególnych elementów szkieletu względem siebie. Źródłem energii, z którego korzysta mięsień, jest zmagazynowany w nim glikogen lub glukoza dostarczona przez krew. Działanie mięśni uzależnione jest od oporu stawianego przez szkielet (hydrostatyczny lub twardy).
Liczba mięśni człowieka jest określana na 450–500. U mężczyzn mięśnie stanowią około 40% masy ciała, a u kobiet około 35%</p></div>
<h1>Podział mięśni</h1>
<div class="border";>
<p> <strong>Mięśnie możemy podzielić na:</strong><br>-głądkie<br>-poprzecznie prążkowane.<br></p>
<p><a href="https://www.google.com/search?client=firefox-b-d&q=mi%C4%99%C5%9Bnie+g%C5%82adkie">Mięśnie gładkie</a> to takie mięsnie którymi nie możemy sterować z własnej woli, np. mięsnie w naczyniach krwionośnych czy w układzie pokarmowym.<br>
<a href="https://www.google.com/search?client=firefox-b-d&q=mi%C4%99%C5%9Bnie+poprzecznie+pr%C4%85%C5%BCkowane">Mięśnie poprzecznie prążkowane</a> to takie który możemy sterować i je napinać, wszystkie mięsnie szkieletowe, np mięsnie twarzy.<br>
Nazwa pochodzi od ułożenia się w mięsniu reguralnie włokien mięsniowych które w obrazie pod mikroskopem dają obraz prążkowany.
</div></p>


<h1>Rodzaje skurczów mięśni </h1>
<i class="fas fa-heartbeat" style="font-size:40px;color:red;float: center;"></i> <!--nie moge wyśrodkować-->
<span class="material-icons" style="font-size:40px;color:#857550;float: center;">
fitness_center
</span>
<h2>Skurcz koncentryczny</h2>

<div class="border clearfix;" ><img src="skurczK.jpg" style="float:right; width:30%;">
<p>Skurcz koncentryczny występuje gdy mamy napięcie mięśniowe i  długość mięsienia się skraca. <br>
W życiu codziennym gdy podnosisz kubek z kawą, pracuje biceps.</p></div>

<h2>Skurcz izometryczny</h2>
<div class="border clearfix;"><img src="skurczI.jpg" style="float:right; width:30%;">
<p> Skurcz izometryczny występuje gdy mamy napięcie mięśniowe i  długość mięsie nia się nie zmienia.<br>
W życiu codziennym gdy chcesz otowrzyć słoik a on ani drgnie, mięśnie przedramion napięte maksymalnie ale ruchu nie ma.</p></div> 

<h2>Skurcz ekscentryczny</h2>
<div class="border clearfix;"><img src="skurczE.jpg"; style="float:right; width:30%"; >
<p>Skurcz ekscentryczny występuje gdy mamy napięcie mięśniowe i  długość mięsienia się wydłuża.<br>
W życiu codziennym gdy siadasz na krześle, mięsnie czworogłowe się rozciągaja ale pracują.</p></div>

<h1>Mięśnie szkieletowe a typy włókien</h1>
<div class="border";>
<p>Mięsnie szkieletowe(poprzecznie prążkowane) możemy podzielić na dwa typy.<br>
Włokna mięśniowe typu I to <strong>włokna czerwone</strong>, wolnokurczliwe. Włokna te charakteryzują się długim czasem pracy,<br> mają odcień czerwony ponieważ posiadają duża ilość mioglobiny, białka które jest odpowiedzialne za magazynowanie tlenu w komurkach mięsni.<br>
Włókna typu IIa i IIb to <strong>włokna białe</strong> , szybkokurczliwe. Włokna te charakteryzują się krótkim czasem pracy od 2 min. </p>
</div>

<h1>Energetyka mięśni</h1>
<p> ATP -> ATP-PC -> kwas mlekowy -> utlenianie kwasów tłuszczowych </p>
<p style="text-align: center;">
<img src="energia.jpg"; style="width:30%"; >
</p>

<div style="overflow-x:auto;">
<table>
  <tr>
    <th><img src="mięśnie przód.jpg" style="width:400px;height:600px;"></th>
    <th><img src="mięśnie tył.jpg" style="width:400px;height:600px;"></th> 
   </tr>
   </table>
</div>


<h1> Mięśnie</h1>

<div style="overflow-x:auto;">
   <table>
     <tr>
      <th class="kpib"> Klatka piersiowa i brzuch</th>
      <th class="kgp"> Kończyna górna przód</th>
      <th class="kgt"> Kończyna górna tył</th>
      <th class="pl"> Plecy</th>
      <th class="kdp"> Kończyna dolna przód</th>
      <th class="kdt"> Kończyna dolna tył</th>
	  <th> Przedramie </th>
	  <th> Ręka </th>
	  <th> Stopa </th>
	  <th> Głowa </th>
     </tr>
     <tr>
      <td class="kpib">- m. Piersiowy większy<br> - m. Piersiowy mniejszy<br> - m. Zębaty przedni<br> - m. Prosty brzucha<br> - m. Skośny Zewnętrzny i wewnętrzny<br> - m. Poprzeczny brzucha</td>
      <td class="kgp">- m. Naramienny przedni akton<br> - m. Dwugłowy ramienia (biceps)<br> - m. Ramienny<br> - m. Zginacze palców</td>
      <td class="kgt">- m. Naramienny tylni akton<br> - m. Trójgłowy ramienia (triceps)<br>- m. Prostowniki palców</td>
      <td class="pl">- m. Czworoboczny<br> - m. Równoległoboczny<br> - m. Obły większy<br>- m. Najszerszy grzbietu<br>- m. Prostowniki grzbietu</td>
      <td class="kdp">- m. Czworogłowy<br>- m. Krawiecki<br>- m. przywodziciele uda<br>- m. Piszczelowy przedni<br>- m. Strzałkowy długi</td>
      <td class="kdt">- m. Pośladkowy wielki<br>- m. Pośladkowy średni<br>- m. Pośladkowy mały<br>- m. Dwugłowy uda<br>- m. Półścięgnisty<br>- m. Półbłoniasty<br>- m. Brzuchaty łydki<br>- m. Płaszczkowaty łydki</td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  
	 </tr>
    </table>
</div>

<h1> Główne mięśnie pracujące w danym ćwiczeniu</h1>
<div style="margin: 50px">
<table>
<tr>
<th style="text-align:center;"> Pompki/Wyciskanie leżąc</th>

<td><span style="color:blue">- m. Piersiowy większy</span><br><span style="color:lightblue">- m. Naramienny przedni akton</span><br><span style="color:brown">- m. Trójgłowy ramienia (triceps)</span></td>
</tr>
<tr>
<th style="text-align:center;">Przysiady</th>

<td><span style="color:purple">- m. Czworogłowy</span><br><span style="color:purple"> - m. Pośladkowy wielki</span><br><span style="color:red">- m. Prostowniki grzbietu</span></td>
</tr>
<tr>
<th style="text-align:center;"> Podciąganie na drążku</th>

<td><span style="color:red">- m. Najszerszy grzbietu</span><br><span style="color:red">- m. Czworoboczny</span><br><span style="color:red"> - m. Równoległoboczny</span><br><span style="color:lightblue"> - m. Dwugłowy ramienia (biceps)</span><br></td>
</tr>
<tr>
<th style="text-align:center;"> Martwy ciąg</th>

<td><span style="color:red">- m. Prostowniki grzbietu</span><br><span style="color:purple">- m. Czworogłowy</span><br><span style="color:green">- m. Pośladkowy wielki</span><br><span style="color:green">- m. Dwugłowy uda</span><br></td>
</tr>
</table>
</div>



</body>

</html>